function F = irpFilter(I, noise, algorithm)
% F = irpFilter(I, noise, algorithm)
% Wendet einen geeigneten Rauschfilter auf das Eingangsbild an.
%
% Parameter:
% 'I'                 Eingangsbild
% 'noise'             Stärke der Filterung: 0(aus), 1(leicht), 2(stark)
% 'algorithm'         Auswahl des Verfahrens: 1 (Average), 2 (Median)
%
% Rückgabewerte:
% 'F'                 Gefiltertes Bild.

% Setze Filtergröße.
fsize = 

% Führe Filteroperation durch in Abhängigkeit von 'algorithm'.
if (algorithm == 1)
    irpAveragefilt2(I, fsize);
end

if (algorithm == 2)
    
end