% Skript-Datei für Versuch 0 des Bildverarbeitungs-Praktikums


%%%%%% ERSTER AUFGABENTEIL: Arbeiten mit Matrizen
%% (a) 
M = [0 0 0 0 2 0 0 0 0;0 0 0 0 3 0 0 0 0;1 1 2 3 4 3 2 1 1;0 0 0 0 3 0 0 0 0;0 0 0 0 2 0 0 0 0];



%% (b)


%% (c)


%% (d)


%% (e)


%% (f)



%%%%% ZWEITER AUFGABENTEIL: Arbeiten mit Bildern
%% (a) Nullmatrix erstellen


%% (b) Rechteck einfügen und als Binärbild anzeigen


%% (c) Bild laden und anzeigen


%% (d) Bild in Graubild umwandeln und anzeigen


%% (e) Bild aufnehmen und anzeigen


%% (f) Bild speichern


%% (g) Bild an Hauptdiagonale spiegeln und anzeigen


%% (h) Histogramm erstellen und zusammen mit dem Bild in zwei Fenstern anzeigen


%% (i) Festen Grauwert addieren und Histogramm und Bild in einem Fenster anzeigen


%% (j) Kontrastspreizung und wieder Histogramm und Bild in einem Fenster anzeigen

